●    Seleziona tutti gli ospiti che sono stati identificati con la carta di identità
    SELECT *
    FROM `ospiti`
    where `document_type` = 'ci'
    -----------------------------------------------------------------------------------
●    Seleziona tutti gli ospiti che sono nati dopo il 1988
    SELECT *
    FROM `ospiti`
    where `date_of_birth` > '1988-01-01'
    -----------------------------------------------------------------------------------
●    Seleziona tutti gli ospiti che hanno più di 20 anni (al momento dell’esecuzione della query)

    SELECT `name`,`lastname`,`date_of_birth`,TIMESTAMPDIFF(YEAR,`date_of_birth`, CURRENT_TIMESTAMP ) AS age
    FROM `ospiti`
    WHERE TIMESTAMPDIFF(YEAR,`date_of_birth`, CURRENT_TIMESTAMP ) <= 30;
    -----------------------------------------------------------------------------------
●    Seleziona tutti gli ospiti il cui nome inizia con la D
    SELECT *
    FROM `ospiti`
    where name LIKE 'D%'
    -----------------------------------------------------------------------------------
●    Calcola il totale degli ordini accepted

    SELECT status, SUM(`price`)
    FROM `pagamenti`
    WHERE `status` = 'accepted'
    -----------------------------------------------------------------------------------
●    Qual è il prezzo massimo pagato?

    SELECT MAX(`price`)
    FROM `pagamenti`
    WHERE 1
    -----------------------------------------------------------------------------------
●    Seleziona gli ospiti riconosciuti con patente e nati nel 1975
    SELECT *
    FROM `ospiti`
    WHERE `document_type` = "driver license"
    AND `date_of_birth`>= "2005-01-01"
    -----------------------------------------------------------------------------------
●    Quanti paganti sono anche ospiti?
    SELECT COUNT(`ospite_id`) 
    FROM `paganti`
    WHERE 1
    ----------------------------------------------------------------------------------
●    Quanti posti letto ha l’hotel in totale?
    SELECT SUM(`beds`)
    FROM `stanze`
    WHERE 1
    ----------------------------------------------------------------------------------

Group by
●    Conta gli ospiti raggruppandoli per anno di nascita

●    Somma i prezzi dei pagamenti raggruppandoli per status
    SELECT SUM(`price`)
    FROM `pagamenti`
    GROUP BY `status`
    ---------------------------------------------------------
●    Conta quante volte è stata prenotata ogni stanza
    SELECT COUNT(id), `stanza_id`
    FROM `prenotazioni`
    GROUP BY `stanza_id`
    ---------------------------------------------------------
●    Fai una analisi per vedere se ci sono ore in cui le prenotazioni sono più frequenti

●    Quante prenotazioni ha fatto l’ospite che ha fatto più prenotazioni?
Join
●    Come si chiamano gli ospiti che hanno fatto più di due prenotazioni?
    SELECT `name`
    FROM `ospiti`
    JOIN prenotazioni
    on prenotazioni.id > 2
    ---------------------------------------------------------
●    Stampare tutti gli ospiti per ogni prenotazione
    SELECT *
    FROM `prenotazioni_has_ospiti`
    JOIN ospiti
    ON ospiti.id = `ospite_id`
    ----------------------------------------------------------
●    Stampare Nome, Cognome, Prezzo e Pagante per tutte le prenotazioni fatte a Maggio 2018

●    Fai la somma di tutti i prezzi delle prenotazioni per le stanze del primo piano

●    Prendi i dati di fatturazione per la prenotazione con id=7
●    Le stanze sono state tutte prenotate almeno una volta? (Visualizzare le stanze non ancora prenotate)
